{
  "name": "Portfolio",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-css-unit": "^1.2.2",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-install": "^1.1.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-webp": "^4.0.1",
    "gulp-webpcss": "^1.1.1",
    "plyr": "^3.5.6",
    "sass-lint": "^1.13.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "gulp-stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "source/js/**/*.js",
    "source/images/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "dependencies": {
    "bower": "^1.8.8",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.17"
  }
}
